# Journals

## Medical Imaging Journals

Radiology: AI \
https://pubs.rsna.org/journal/ai

Computers in Biology and Medicine \
https://www.sciencedirect.com/journal/computers-in-biology-and-medicine

Artificial Intelligence in Medicine \
https://www.sciencedirect.com/journal/artificial-intelligence-in-medicine

Journal of Medical Imaging (SPIE) \
https://www.spiedigitallibrary.org/journals/journal-of-medical-imaging#_=_

Medical Image Analysis \
https://www.sciencedirect.com/journal/medical-image-analysis

IEEE Transactions on Medical Imaging \
https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=42

Physics in Medicine and Biology \
https://iopscience.iop.org/journal/0031-9155

BMC Medical Imaging \
https://bmcmedimaging.biomedcentral.com/

Nature Machine Intelligence
https://www.nature.com/natmachintell/

## Medical Physics 

Medical Physics \
https://aapm.onlinelibrary.wiley.com/journal/24734209


## Computer Imaging Journals

IEEE Transactions on Pattern Analysis and Machine Intelligence \
https://dlnext.acm.org/journal/itpm

Plos One \
https://journals.plos.org/plosone/